# Google Maps API Key for country location maps
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8

# GraphQL API Endpoint for countries data
VITE_GRAPHQL_API_URL=https://countries.trevorblades.com/

# Social Media URLs
VITE_FB_URL =https://www.facebook.com/profile.php?id=100051753410222
VITE_LinkedIn_URL =https://www.linkedin.com/in/thang-truong-00b245200
VITE_GITHUB_URL = https://github.com/thangtruong1808/Countries-Explorer